<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.14.0 -->
<!-- Project Target : C128 -->
<Project>
    <Target>4</Target>
    <Executable>zelch 128 extras.prg</Executable>
    <StartAddress>7169</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>True</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>True</GenToDisk>
    <BuildToPrgFile>False</BuildToPrgFile>
    <d64Name>c:\tmp\blah.d81</d64Name>
    <Comments />
    <Author />
    <Email />
    <AutoLaunchName>zelch 128 extras.prg</AutoLaunchName>
    <NoSingleFileBuild>False</NoSingleFileBuild>
    <CreatedWithVersion />
    <HasGitRepo>False</HasGitRepo>
    <GitIgnoreList />
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList />
    <DetermineBuildOrder>1</DetermineBuildOrder>
    <PaddingByte>234</PaddingByte>
    <!--Screen designer settings-->
    <AssyBinaryFileLocation />
    <AssyExportList />
    <!--End of screen designer settings-->
    <SourceFiles>
        <SourceFile>
            <Name>bnk.create.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>bnk.first.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>bnk.maint.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>dat.create.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>dat.main.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>emp.boot.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>emp.main.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gal.boot.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gal.empire.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gal.maint.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gal.setup.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.bagels.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.castle.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.caverns.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.hangman.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.pyramid.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.sorceror.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.startrek.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.tic tac toe.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.trip.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.wheel.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.wizards.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gam.zcasino.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>mdr.boot.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>mdr.maker.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>mdr.motel.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>prg.bbs list.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>prg.dating boot.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>prg.dating.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>prg.star trek.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>run.me.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>wall.create.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>wall.maint.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>wall.streetz.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>